<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ajouter_livre</class>
 <widget class="QWidget" name="ajouter_livre">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>840</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(18, 178, 255, 254), stop:1 rgba(255, 255, 255, 255));
background-image: url(:/ressources/23.jpg);
background-color: rgb(54, 54, 54);
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>180</y>
     <width>151</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift SemiLight</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;
color: rgb(255, 255, 255);

border-radius:10px</string>
   </property>
   <property name="text">
    <string>Référence</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>260</y>
     <width>55</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift SemiLight</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;
color: rgb(255, 255, 255);

border-radius:10px</string>
   </property>
   <property name="text">
    <string>Titre</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>340</y>
     <width>148</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift SemiLight</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;
color: rgb(255, 255, 255);

border-radius:10px</string>
   </property>
   <property name="text">
    <string>Nom_auteur</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>430</y>
     <width>186</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift SemiLight</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;
color: rgb(255, 255, 255);

border-radius:10px</string>
   </property>
   <property name="text">
    <string>Prénom_auteur</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>510</y>
     <width>166</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift SemiLight</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;
color: rgb(255, 255, 255);

border-radius:10px</string>
   </property>
   <property name="text">
    <string>année_édition</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ll1">
   <property name="geometry">
    <rect>
     <x>521</x>
     <y>187</y>
     <width>205</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;
color: rgb(255, 255, 255);
border:2px solid white;
border-radius:10px</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ll2">
   <property name="geometry">
    <rect>
     <x>521</x>
     <y>270</y>
     <width>205</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;
color: rgb(255, 255, 255);
border:2px solid white;
border-radius:10px</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ll3">
   <property name="geometry">
    <rect>
     <x>521</x>
     <y>353</y>
     <width>205</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;
color: rgb(255, 255, 255);
border:2px solid white;
border-radius:10px</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ll4">
   <property name="geometry">
    <rect>
     <x>521</x>
     <y>436</y>
     <width>205</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;
color: rgb(255, 255, 255);
border:2px solid white;
border-radius:10px</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ll5">
   <property name="geometry">
    <rect>
     <x>521</x>
     <y>519</y>
     <width>205</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;
color: rgb(255, 255, 255);
border:2px solid white;
border-radius:10px</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ajoutlivre">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>650</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift SemiLight</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(54, 54, 54);
color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);

color: rgb(255, 255, 255);
border:2px solid white;
border-radius:10px</string>
   </property>
   <property name="text">
    <string>ajouter</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>60</y>
     <width>401</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;
color: rgb(255, 255, 255);


border-radius:10px</string>
   </property>
   <property name="text">
    <string>Ajout des livres</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
